<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/foot.css">
  <link rel="stylesheet" href="./styles/left.css">
  <link rel="stylesheet" href="./styles/right.css">
  <link rel="stylesheet" href="./styles/head.css">
  <title>Document</title>
</head>
<script type="module" src="scripts/main.js"></script>
<body>
  <main>
    <header class="headBox">
        <img src="https://images.unsplash.com/photo-1516970739312-08b075784b71?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1510&q=80" alt="fish in aquarium" width=25% height="20%">
      
        <div class="top">
        <h1 class="martin">Martin's Aquarium</h1>
    
        <nav class="kmslol">
         <a href="">Fish</a>
         <a href="">Quotes</a>
         <a href="">Travel Locations</a>
         <a href="">Contact Us</a>
        </nav>
      </div> 
    </header>




    <section class="contentContainer">
      <div class="containerLeft">
        <!-- <article class="containerLeft__fishList contentArticle">
          <div class="fishCard">
            <p class="fishCard__name">Nemo</p>
            <p class="fishCard__species">Amphiprioninae</p>
            <p class="fishCard__location">Great Barrier Reef, Australia</p>
            <p class="fishCard__length">couple inches</p>
            <p class="fishCard__diet">seafood</p>
            <img src="https://www.aquariumofpacific.org/images/made_new/images-uploads-clownfish_600_q85.jpg"
              alt="clownfish swimming" width="50em" height="50em">
          </div>
          <div class="fishCard">
            <p class="fishCard__name">Nemo</p>
            <p class="fishCard__species">Amphiprioninae</p>
            <p class="fishCard__location">Great Barrier Reef, Australia</p>
            <p class="fishCard__length">couple inches</p>
            <p class="fishCard__diet">seafood</p>
            <img src="https://www.aquariumofpacific.org/images/made_new/images-uploads-clownfish_600_q85.jpg"
              alt="clownfish swimming" width="10%" height="10%">
          </div>
          <div class="fishCard">
            <p class="fishCard__name">Nemo</p>
            <p class="fishCard__species">Amphiprioninae</p>
            <p class="fishCard__location">Great Barrier Reef, Australia</p>
            <p class="fishCard__length">couple inches</p>
            <p class="fishCard__diet">seafood</p>
            <img src="https://www.aquariumofpacific.org/images/made_new/images-uploads-clownfish_600_q85.jpg"
              alt="clownfish swimming" width="10%" height="10%">
          </div>
          <div class="fishCard">
            <p class="fishCard__name">Marlin</p>
            <p class="fishCard__species">Amphiprioninae</p>
            <p class="fishCard__location">Great Barrier Reef, Australia</p>
            <p class="fishCard__length">couple inches</p>
            <p class="fishCard__diet">seafood</p>
            <img src="https://www.aquariumofpacific.org/images/made_new/images-uploads-clownfish_600_q85.jpg" width="20%" height="20%"
              alt="clownfish swimming">
          </div>
        </article>


        <article class="containterLeft__travelQuotes contentArticle">
            <div class="quoteCard">
                <p class="quoteCard__text">"Many men go fishing all of their lives without knowing that it is not fish they are after.</p>
                <p class="quoteCard__author">Henry David Thoreau</p>
                <p class="quoteCard__location">Concord, MA</p>
                <p class="quoteCard__date">19th century</p>
               
            </div>
        </article> -->


        <article class="containerLeft__travelLocations contentArticle">
            <p class="locationCard__city">hell, Michigan</p>
            <p class="locationCard__country"></p>
            <p class="locationCard__waterBody"></p>
            <p class="locationCard__landmark"></p>
        </article>
      </div>
      <aside class="containerRight">
        <h4>Keeping a Clean Tank</h4>
        <ul>
        <li>Check PH levels daily</li>
        <li>Make sure you have a healthy temperature</li>
        <li>algae eaters and avoiding direct sunlight can help keep algae at bay</li>
        <li>clean out water once a week</li>
      </ul>
      </aside>
    </section>

    <footer>
      <div class="foot">
        <div class="contactContainer">
        <h3>Links</h3>
        <p>Martin's Aquarium Google Reviews</p>
        <p>Get An Estimate Today</p>
        <p>Weekend Classes</p>
        </div>
        <div class="socialContainer">
        <h3>Social Media</h3>
        <p>facebook</p>
        <p>instagram</p>
        <p>twitter</p>
        
      </div>
    </div>
    </footer>

  </main>
  <script type="module" src="scripts/main.js"></script>
</body>

</html>